worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

events {}

stream {
  server {
    listen 443 ssl;       # Receive incoming RTMPS stream
    proxy_pass publish;   # ...and proxy everything incoming at /publish
    ssl_certificate /opt/certs/fullchain.pem;
    ssl_certificate_key /opt/certs/privkey.pem;
  }

  # Serve incoming RTMP stream for rtmp module below
  upstream publish {
    server 127.0.0.1:1935;
  }
}

rtmp {
  server {
    listen 127.0.0.1:1935;
    chunk_size 4096;

    application thisisatestkey {
      live on;
      record off;
      push rtmp://127.0.0.1:19351;
    }
  }
}
